{
    "name": "Serializer",
    "keywords": "serializer, serialization, serialize, byte, array, eeprom, configuration",
    "description": "This library is used to serialize/deserialize defined variables into byte array",
    "repository": {
        "type": "git",
        "url": "https://github.com/adamszadkowski/Serializer.git"
    },
    "authors": [
        {
            "name": "Adam Szadkowski",
            "email": "adam@szadkowski.info",
            "url": "http://www.szdadkowski.info",
            "maintainer": true
        }
    ],
    "dependencies": {
        "bakercp/CRC32": "^2.0.0"
    },
    "version": "0.2.0",
    "platforms": "espressif8266"
}
